{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Proyecto de prueba con Selenium",
  "main": "index.js",
  "scripts": {
    "test": "node test/cal_selenium_test.js"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.35.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
